﻿// <auto-generated />
using System;
using ACME.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ACME.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191015053341_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ACME.Models.ApplicationOffer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<int?>("PostcodesId");

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.HasIndex("PostcodesId");

                    b.ToTable("ApplicationOffers");
                });

            modelBuilder.Entity("ACME.Models.Country", b =>
                {
                    b.Property<int>("CountryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("CountryName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("CountryId");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("ACME.Models.Postcodes", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BSPname")
                        .HasMaxLength(50);

                    b.Property<string>("BSPnumber")
                        .HasMaxLength(50);

                    b.Property<string>("Category")
                        .HasMaxLength(50);

                    b.Property<string>("Comments")
                        .HasMaxLength(50);

                    b.Property<string>("DeliveryOffice")
                        .HasMaxLength(50);

                    b.Property<string>("Locality")
                        .HasMaxLength(50);

                    b.Property<string>("PCode")
                        .HasMaxLength(50);

                    b.Property<string>("ParcelZone")
                        .HasMaxLength(50);

                    b.Property<string>("PreSortIndicator")
                        .HasMaxLength(50);

                    b.Property<string>("State")
                        .HasMaxLength(50);

                    b.HasKey("ID");

                    b.ToTable("Postcodes");
                });

            modelBuilder.Entity("ACME.Models.State", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId");

                    b.Property<string>("StateCode");

                    b.Property<string>("StateName");

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.ToTable("states");
                });

            modelBuilder.Entity("ACME.Models.ApplicationOffer", b =>
                {
                    b.HasOne("ACME.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ACME.Models.Postcodes", "Postcodes")
                        .WithMany()
                        .HasForeignKey("PostcodesId");
                });

            modelBuilder.Entity("ACME.Models.State", b =>
                {
                    b.HasOne("ACME.Models.Country", "Country")
                        .WithMany("states")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
