﻿// <auto-generated />
using System;
using ACME.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ACME.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191015075840_seeding2")]
    partial class seeding2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ACME.Models.ApplicationOffer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<int?>("PostcodesId");

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.HasIndex("PostcodesId");

                    b.ToTable("ApplicationOffers");
                });

            modelBuilder.Entity("ACME.Models.Country", b =>
                {
                    b.Property<int>("CountryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("CountryName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("CountryId");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            CountryId = 1,
                            CountryCode = "AU",
                            CountryName = "Australia"
                        },
                        new
                        {
                            CountryId = 2,
                            CountryCode = "NZ",
                            CountryName = "New Zealand"
                        },
                        new
                        {
                            CountryId = 3,
                            CountryCode = "AQ",
                            CountryName = "Antarctica"
                        },
                        new
                        {
                            CountryId = 4,
                            CountryCode = "AR",
                            CountryName = "Argentina"
                        },
                        new
                        {
                            CountryId = 5,
                            CountryCode = "BR",
                            CountryName = "Brazil"
                        });
                });

            modelBuilder.Entity("ACME.Models.Postcodes", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BSPname")
                        .HasMaxLength(50);

                    b.Property<string>("BSPnumber")
                        .HasMaxLength(50);

                    b.Property<string>("Category")
                        .HasMaxLength(50);

                    b.Property<string>("Comments")
                        .HasMaxLength(50);

                    b.Property<string>("DeliveryOffice")
                        .HasMaxLength(50);

                    b.Property<string>("Locality")
                        .HasMaxLength(50);

                    b.Property<string>("PCode")
                        .HasMaxLength(50);

                    b.Property<string>("ParcelZone")
                        .HasMaxLength(50);

                    b.Property<string>("PreSortIndicator")
                        .HasMaxLength(50);

                    b.Property<string>("State")
                        .HasMaxLength(50);

                    b.HasKey("ID");

                    b.ToTable("Postcodes");

                    b.HasData(
                        new
                        {
                            ID = 50,
                            Category = "Delivery Area",
                            Locality = "ACACIA HILLS",
                            PCode = "0822",
                            State = "NT"
                        },
                        new
                        {
                            ID = 3802,
                            Category = "Delivery Area",
                            Locality = "ACTON",
                            PCode = "2601",
                            State = "ACT"
                        },
                        new
                        {
                            ID = 5172,
                            Category = "Delivery Area",
                            Locality = "AARONS PASS",
                            PCode = "2850",
                            State = "NSW"
                        },
                        new
                        {
                            ID = 7795,
                            Category = "Delivery Area",
                            Locality = "ABBEYARD",
                            PCode = "3737",
                            State = "VIC"
                        },
                        new
                        {
                            ID = 10354,
                            Category = "Delivery Area",
                            Locality = "ABBEYWOOD",
                            PCode = "4613",
                            State = "QLD"
                        },
                        new
                        {
                            ID = 12392,
                            Category = "Delivery Area",
                            Locality = "ABERFOYLE PARK",
                            PCode = "5159",
                            State = "SA"
                        },
                        new
                        {
                            ID = 14504,
                            Category = "Delivery Area",
                            Locality = "ABBA RIVER",
                            PCode = "6280",
                            State = "WA"
                        },
                        new
                        {
                            ID = 16305,
                            Category = "Delivery Area",
                            Locality = "ACACIA HILLS",
                            PCode = "7306",
                            State = "TAS"
                        },
                        new
                        {
                            ID = 16361,
                            Category = "Delivery Area",
                            Locality = "ABBOTSHAM",
                            PCode = "7315",
                            State = "TAS"
                        },
                        new
                        {
                            ID = 16389,
                            Category = "Delivery Area",
                            Comments = "BURNIE",
                            Locality = "ACTON",
                            PCode = "7320",
                            State = "TAS"
                        });
                });

            modelBuilder.Entity("ACME.Models.State", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId");

                    b.Property<string>("StateCode");

                    b.Property<string>("StateName");

                    b.HasKey("ID");

                    b.HasIndex("CountryId");

                    b.ToTable("states");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            CountryId = 1,
                            StateCode = "ACT",
                            StateName = "Australian Capital Territory"
                        },
                        new
                        {
                            ID = 2,
                            CountryId = 1,
                            StateCode = "NSW",
                            StateName = "New South Wales"
                        },
                        new
                        {
                            ID = 3,
                            CountryId = 1,
                            StateCode = "NT",
                            StateName = "Northern Territory"
                        },
                        new
                        {
                            ID = 4,
                            CountryId = 1,
                            StateCode = "QLD",
                            StateName = "Queensland"
                        },
                        new
                        {
                            ID = 5,
                            CountryId = 1,
                            StateCode = "SA",
                            StateName = "South Australia"
                        },
                        new
                        {
                            ID = 6,
                            CountryId = 1,
                            StateCode = "TAS",
                            StateName = "Tasmania"
                        },
                        new
                        {
                            ID = 7,
                            CountryId = 1,
                            StateCode = "VIC",
                            StateName = "Victoria "
                        },
                        new
                        {
                            ID = 8,
                            CountryId = 1,
                            StateCode = "WA",
                            StateName = "Western Australia"
                        });
                });

            modelBuilder.Entity("ACME.Models.ApplicationOffer", b =>
                {
                    b.HasOne("ACME.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ACME.Models.Postcodes", "Postcodes")
                        .WithMany()
                        .HasForeignKey("PostcodesId");
                });

            modelBuilder.Entity("ACME.Models.State", b =>
                {
                    b.HasOne("ACME.Models.Country", "Country")
                        .WithMany("states")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
